<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Galería de Fotos</title>

    <style>
      /* Estilos personalizados */
      body {
        background-color: hsl(0, 0%, 0%); /* Fondo gris */
      }

      .container {
        background-color: #000000; /* Fondo negro del contenedor */
        border: 1px solid #000; /* Bordes negros del contenedor */
        border-radius: 10px; /* Esquinas redondeadas del contenedor */
        padding: 20px; /* Espaciado interno del contenedor */
        margin-top: 20px; /* Margen superior del contenedor */
      }

      h1 {
        text-align: center;
        color: hsl(0, 0%, 100%); /* Texto blanco */
      }

      .img-fluid {
        transition: transform 0.3s ease;
      }

      .img-fluid:hover {
        transform: scale(1.1);
        cursor: pointer;
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 999;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
      }

      .modal-content {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      .modal-content img {
        max-width: 90%;
        max-height: 90%;
      }
       /* Estilos para el botón de regreso */
       .back-to-home {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
  </head>
  <body>
     <!-- Botón de regreso a la página de inicio (HOME) -->
     <a href="http://127.0.0.1:5500/index.html" class="back-to-home">Regresar a HOME</a>

    <div class="container mt-5">
      <h1>GALERIA DE FOTOS</h1>
      <div class="row">
       
        <div class="col-md-4 mb-3">
          <img
            src="img/Captura de pantalla 2024-02-05 175721.png"
            class="img-fluid"
            alt="Imagen 1"
            onclick="openModal('img/Captura de pantalla 2024-02-05 175721.png')"
          />
        </div>
        <div class="col-md-4 mb-3">
          <img
            src="img/Captura de pantalla 2024-02-05 175826.png"
            class="img-fluid"
            alt="Imagen 2"
            onclick="openModal('img/Captura de pantalla 2024-02-05 175826.png')"
          />
        </div>
        <div class="col-md-4 mb-3">
          <img
            src="img/Captura de pantalla 2024-02-05 180131.png"
            class="img-fluid"
            alt="Imagen 3"
            onclick="openModal('img/Captura de pantalla 2024-02-05 180131.png')"
          />
        </div>
        <div class="col-md-4 mb-3">
          <img
            src="img/Captura de pantalla 2024-02-05 175923.png"
            class="img-fluid"
            alt="Imagen 4"
            onclick="openModal('img/Captura de pantalla 2024-02-05 175923.png')"
          />
        </div>
        <div class="col-md-4 mb-3">
          <img
            src="img/Captura de pantalla 2024-02-05 180016.png"
            class="img-fluid"
            alt="Imagen 5"
            onclick="openModal('img/Captura de pantalla 2024-02-05 180016.png')"
          />
        </div>
        <div class="col-md-4 mb-3">
          <img
            src="img/Captura de pantalla 2024-02-05 180105.png"
            class="img-fluid"
            alt="Imagen 6"
            onclick="openModal('img/Captura de pantalla 2024-02-05 180105.png')"
          />
        </div>

       
      </div>
    </div>
    
    <!-- Modal -->
    <div id="myModal" class="modal" onclick="closeModal()">
      <div class="modal-content">
        <img id="modal-img" src="" alt="Imagen ampliada">
      </div>
    </div>

    <footer class="footer mt-5" style="color: white;">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h5>DIRECCION</h5>
            <p>Pedro Ferre 13</p>
            <p>Isidro Casanova (CP1757)</p>
            <p>Buenos Aires, Argentina</p>
            <p></p>
          </div>
          <div class="col-md-6">
            <h5>TELEFONOS DE CONTACTO</h5>
            <p>Tel: (011) 456-7890</p>
            <p>Tel: 4056-7890</p>
          </div>
        </div>
      </div>
    </footer>

    <script>
      function openModal(imgSrc) {
        var modal = document.getElementById("myModal");
        var modalImg = document.getElementById("modal-img");
        modal.style.display = "block";
        modalImg.src = imgSrc;
      }

      function closeModal() {
        var modal = document.getElementById("myModal");
        modal.style.display = "none";
      }
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

